# monitor

./: null  pom.xml
com/example/monitor/controller/: RolePermissionController.java
com/example/monitor/dao/: DeviceDao.java  KaptchaDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
com/example/monitor/entity/: Permission.java
com/example/monitor/mapper/: KaptchaMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
com/example/monitor/service/: KaptchaService.java
com/example/monitor/serviceImpl/: KaptchaServiceImpl.java
src/main/java/com/monitor/: MonitorApplication.java  MpGenerator.java
src/main/java/com/monitor/auth/annotations/: ParamValid.java  UserInfoChange.java
src/main/java/com/monitor/auth/constant/: UserRoleEnum.java
src/main/java/com/monitor/auth/controller/: KaptchaController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/monitor/auth/dao/: KaptchaDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/monitor/auth/entity/: Kaptcha.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/monitor/auth/filter/: ChangeRequestFilter.java  JWTFilter.java
src/main/java/com/monitor/auth/listener/: ProjectStartListener.java  ServletContextInitListener.java
src/main/java/com/monitor/auth/service/: KaptchaService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/monitor/auth/service/impl/: KaptchaServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/monitor/auth/shiro/: MyRealm.java  RedisCache.java  RedisCacheManager.java  RedisShiroSessionDAO.java  RetryLimitHashedCredentialsMatcher.java  ShiroTag.java
src/main/java/com/monitor/auth/util/: AssertUtils.java  CryptographyUtil.java  JWTToken.java  JWTUtil.java  ShiroUtils.java
src/main/java/com/monitor/auth/vo/: AddPermissionInVo.java  AddUserRoleInVo.java  QueryRolePermissionOutVo.java  QueryUserInfoOutVo.java  QueryUserRoleListOut.java  RegisterUserInVo.java  RoleAddInVo.java  RoleListInVo.java  RolePermissionInVo.java  RolePermissionListOutVo.java  RoleUpdateInVo.java  UpdateUserInVo.java  UserListInVo.java  UserListOutVo.java  UserPermissionOutVo.java
src/main/java/com/monitor/base/: AbstratController.java  BaseDao.java  BaseEntity.java  BasePage.java  CurrentUser.java  Page.java  PageVo.java  SpringContextUtils.java
src/main/java/com/monitor/business/utils/: Base64.java  DataFormatUtils.java
src/main/java/com/monitor/common/: CommonsEnum.java  Constant.java  DefaultView.java  Result.java  ResultConstant.java
src/main/java/com/monitor/common/annotation/: CSVField.java  CellField.java  Log.java
src/main/java/com/monitor/common/aspect/: AspectApi.java  AspectHandler.java  ParamValidAspect.java  ParameterCheckAspect.java  RecordLogAspect.java  RecordLogOperate.java  RequestAspect.java  UserInfoChangeAspect.java  ValidationParamAspect.java  ValidationParamOperate.java
src/main/java/com/monitor/common/exception/: BusinessException.java  GlobalException.java  UnauthorizedException.java
src/main/java/com/monitor/common/handler/: GlobalExceptionHandler.java  JwtInterceptor.java
src/main/java/com/monitor/common/utils/: AESUtils.java  AssertUtils.java  CSVUtils.java  CopyUtils.java  CsvExportUtil.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  JsonUtil.java  MD5Utils.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  ValidatorUtils.java  WebUtils.java
src/main/java/com/monitor/config/: CorsConfig.java  DataSourceConfig.java  JacksonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/monitor/job/: BaseJob.java  HelloJob.java  JobConstants.java  JobController.java  JobFactory.java  JobUtil.java  NewJob.java
src/main/java/com/monitor/job/dao/: AppQuartzDao.java  JobAndTriggerDao.java
src/main/java/com/monitor/job/entity/: AppQuartz.java  JobAndTrigger.java
src/main/java/com/monitor/job/service/: AppQuartzService.java
src/main/java/com/monitor/job/service/impl/: AppQuartzServiceImpl.java
src/main/resources/: application-dev.yml  application-produce.yml  application.yml  generator.properties  log4j.properties  quartz.properties
src/main/resources/doc/: 开发备忘  项目环境  项目环境.docx
src/main/resources/mapper/auth/: KaptchaDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/mapper/job/: AppQuartzMapper.xml  JobMapper.xml
src/main/resources/static/: JobManager.html  hello.html
src/main/resources/static/js/: generator.js  index.js
src/main/resources/templates/: Controller.java.vm  Dao.java.vm  Entity.java.vm  ServiceImpl.java.vm  client.ftl  index.html  index.jsp
src/test/java/com/example/springbootdemo/: JobTest.java  LearnTest.java  ProjectTest.java  RoleTest.java  SpringbootdemoApplicationTests.java  TestLock.java  TestThreadLocal.java  TestTreeNode.java  UserTest.java
src/test/java/netty/: DiscardServerHandler.java
